# TeamWebshopProject

./: README.md  TeamWebshopProject.sln
TeamWebshopProject.API/: Program.cs  Startup.cs  TeamWebshopProject.API.csproj  appsettings.Development.json
TeamWebshopProject.API/CSRD/Controllers/: BasketController.cs  BasketItemController.cs  CreditController.cs  CustomerController.cs  DeliveryController.cs  ItemController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  TagController.cs
TeamWebshopProject.API/CSRD/Database/Context/: TeamWebshopDbContext.cs  TeamWebshopProjectContext.cs
TeamWebshopProject.API/CSRD/Database/Migrations/: 20210602064108_Initial.Designer.cs  20210602064108_Initial.cs  20210602064514_add-mirgration update.Designer.cs  20210602064514_add-mirgration update.cs  20210603072100_update.Designer.cs  20210603072100_update.cs  20210603080636_update.Designer.cs  20210603080636_update.cs  TeamWebshopDbContextModelSnapshot.cs
TeamWebshopProject.API/Database/: TeamWebshopDbContext.cs
TeamWebshopProject.API/Migrations/: 20210602064108_Initial.Designer.cs  20210602064514_add-mirgration update.Designer.cs  TeamWebshopDbContextModelSnapshot.cs
TeamWebshopProject.API/Models/: BaseModel.cs  Basket.cs  BasketItem.cs  Credit.cs  Customer.cs  Delivery.cs  Item.cs  Login.cs  Order.cs  OrderItem.cs  Tag.cs
TeamWebshopProject.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamWebshopProject.API/Pages/Shared/: _Layout.cshtml
TeamWebshopProject.API/Properties/: launchSettings.json
(+191 files in other folders)
